# hello-world-api

./: README.md  pom.xml
docker/: docker-compose-prod.yml
hello-world-api/: john.data  john.json  john.xml  pom.xml
hello-world-api/src/main/java/com/github/eulerlcs/hello/api/: HelloApiApplication.java
hello-world-api/src/main/java/com/github/eulerlcs/hello/api/config/: HelloApiConfiguration.java  JacksonConfig.java  SwaggerConfig.java
hello-world-api/src/main/java/com/github/eulerlcs/hello/api/controller/: UserController.java
hello-world-api/src/main/java/com/github/eulerlcs/hello/api/face/: AccountApi.java  UserApi.java
hello-world-api/src/main/java/com/github/eulerlcs/hello/api/model/: AccountModel.java  UserModel.java
hello-world-api/src/main/java/com/github/eulerlcs/hello/api/proto/addressbook/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
hello-world-api/src/main/java/com/github/eulerlcs/hello/api/proto/baeldung/: BaeldungTraining.java
hello-world-api/src/main/java/com/github/eulerlcs/hello/api/proto/hello/: Hello.java
hello-world-api/src/main/resources/: application-part-common.yml  application-part-prod.yml
hello-world-api/src/main/resources/proto/addressbook/: addressbook.proto
hello-world-api/src/main/resources/proto/baeldung/: baeldung.proto
hello-world-api/src/main/resources/proto/hello/: hello.proto
hello-world-api/src/test/java/com/example/tutorial/protos/: AddPerson.java  PersonTest.java  PersonTest2.java
hello-world-application/: pom.xml
hello-world-application/src/main/java/com/github/eulerlcs/hello/application/: HelloApiApplication.java
hello-world-application/src/main/java/com/github/eulerlcs/hello/application/config/: HelloApiConfiguration.java  JacksonConfig.java
hello-world-application/src/main/java/com/github/eulerlcs/hello/application/controller/: AccountController.java  UserController.java
hello-world-application/src/main/java/com/github/eulerlcs/hello/application/mapstruct/: AccountMapStruct.java  UserMapStruct.java
hello-world-application/src/main/java/com/github/eulerlcs/hello/application/tryProto/: CourseController.java  CourseRepository.java  RepoStock.java
hello-world-application/src/main/resources/: application-part-mysql-dev.yml  application-part-postgres-dev.yml  application-part-postgres-prod.yml  application.yml
hello-world-domain/: pom.xml
hello-world-domain/src/main/java/com/github/eulerlcs/hello/domain/domain/: User.java
hello-world-domain/src/main/java/com/github/eulerlcs/hello/domain/entity/: Account.java  User.java
hello-world-domain/src/main/java/com/github/eulerlcs/hello/domain/repository/: AccountRepository.java  UserRepository.java
hello-world-domain/src/main/java/com/github/eulerlcs/hello/domain/service/: UserService.java
hello-world-domain/src/main/java/com/github/eulerlcs/hello/domain/usecase/: AccountUsecase.java  UserUsecase.java
hello-world-infrastructure/: pom.xml
hello-world-infrastructure/src/main/java/com/github/eulerlcs/hello/infrastructure/db/config/: DbConfiguration.java
hello-world-infrastructure/src/main/java/com/github/eulerlcs/hello/infrastructure/db/mapper/: UserMapper.java
hello-world-infrastructure/src/main/java/com/github/eulerlcs/hello/infrastructure/db/service/impl/: UserServiceImpl.java
hello-world-infrastructure/src/main/java/com/github/eulerlcs/hello/infrastructure/repository/: AccountRepositoryImpl.java  UserRepositoryImpl.java
hello-world-infrastructure/src/main/java/com/github/eulerlcs/hello/infrastructure/repository/config/: DbConfiguration.java
hello-world-infrastructure/src/main/java/com/github/eulerlcs/hello/infrastructure/repository/mapper/: AccountMapper.java  UserMapper.java
hello-world-infrastructure/src/test/java/com/github/eulerlcs/hello/infrastructure/db/service/: AccountServiceTest.java  UserServiceTest.java
hello-world-infrastructure/src/test/resources/: application-dev.yml  application-prod.yml
src/main/java/com/github/eulerlcs/hello/: HelloWorldApplication.java
src/main/java/com/github/eulerlcs/hello/config/: ApplicationConfiguration.java
src/main/java/com/github/eulerlcs/hello/controller/: UserController.java
src/main/java/com/github/eulerlcs/hello/domain/: User.java
src/main/java/com/github/eulerlcs/hello/mapper/: UserMapper.java
src/main/java/com/github/eulerlcs/hello/service/: UserService.java
src/main/java/com/github/eulerlcs/hello/service/impl/: UserServiceImpl.java
src/test/java/com/github/eulerlcs/hello/: HelloWorldApplicationTests.java
src/test/java/com/github/eulerlcs/hello/service/: UserServiceTest.java
