<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.5.1</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.github.eulerlcs</groupId>
	<artifactId>hello-world-service</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>hello-world-service</name>
	<description>Demo project for backend-service</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>hello-world-api</module>
		<module>hello-world-domain</module>
		<module>hello-world-infrastructure</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <app.main.class>xxx</app.main.class>
                <docker.image.prefix>docker.io/eulerlcs</docker.image.prefix>
                <docker.image.name>${project.artifactId}:${project.version}</docker.image.name>
                <docker.allowInsecureRegistries>false</docker.allowInsecureRegistries>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <app.main.class>xxx</app.main.class>
                <docker.image.prefix>106975009347.dkr.ecr.ap-northeast-1.amazonaws.com/hello-world-api</docker.image.prefix>
                <docker.image.name>${project.artifactId}:${project.version}</docker.image.name>
                <docker.allowInsecureRegistries>false</docker.allowInsecureRegistries>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>com.google.cloud.tools</groupId>
	                <artifactId>jib-maven-plugin</artifactId>
	                <version>3.1.1</version>
	            </plugin>
	        </plugins>
    	</pluginManagement>
    </build>

</project>
